<!DOCTYPE html>
<html lang="es" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title> <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]-->
  <!--[if !mso]><link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css"><![endif]-->
  <style>
    body,
    html {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse !important
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
    }

    table table table table {
      table-layout: auto !important
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    .aBn,
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    [x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .a6S {
      display: none !important;
      opacity: .01 !important
    }

    img.g-img+div {
      display: none !important
    }

    .button-link {
      text-decoration: none !important
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
      .email-container {
        min-width: 320px !important
      }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
      .email-container {
        min-width: 375px !important
      }
    }

    @media only screen and (min-device-width:414px) {
      .email-container {
        min-width: 414px !important
      }
    }

    @media screen and (min-device-width: 480px) {
      td[class="show"] {
        display: block !important;
        max-height: none !important;
        mso-hide: none !important;
      }

      .card-content {
        border-collapse: separate !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #e5e5e5 !important;
        border-bottom-color: #bfbfbf !important;
        border-bottom-width: 2px !important;
        border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        -webkit-border-radius: 4px !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      .header-content {
        padding: 8px 12px !important;
      }

      .header-social {
        padding: 6px 12px !important;
      }

      .header-content-compra-garantida-text {
        display: none !important;
      }

      .button,
      .button-container {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
        transition: all 0.6s ease !important;
      }

      .item-button,
      .item-button-container,
      .card-button,
      .card-button-container {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important
      }

      .fluid,
      .hero-image-td-img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important
      }

      .card-info,
      .categories-body {
        height: auto !important;
      }
    }

    table.menu-item {
      width: 100%;
    }

    .td-content {
      padding: 0px;
    }
  </style>
  <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
</head>

<body width="100%" style="padding: 0; width: 100%; margin: auto;
max-width: fit-content; mso-line-height-rule: exactly;">
  <!--[if mso | IE]> 
<table role="presentation" 
style="width: 100%; display: block; margin: auto; background: #f5f5f5"
border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr> <td style="padding: 0px; font-size: 0px; background: #f5f5f5;"> <![endif]-->

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    {{first_line}}
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->
  <div style="padding: 0; width: 100%; margin: auto;" class="email-container">
    <!--[if mso]> 
 <table role="presentation" 
 style="width: 100%; display: block; margin: auto; background: #f5f5f5"
 cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%; display: block; margin: auto; background: #f5f5f5">
      <tr>
        <td id="templateContent" style="padding: 0px; font-size: 0px; width: 100%;">
          <table class="drag-drop-zone__item-selected">
            <tr>
              <td class="td-container">
                <div tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" class="menu-item"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <table class="header" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center">
                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                        <table cellspacing="0" cellpadding="0" width="100%" align="center"
                          style="background: rgb(255, 255, 255); font-family: Arial, sans-serif; height: 55px; max-width: 600px;">
                          <tbody>
                            <tr>
                              <td class="header-content" align="left" valign="middle" style="padding: 8px 24px;"><a
                                  class="logo-mp" target="_blank" href="https://www.mercadopago.com.br/"
                                  title="Mercado Pago"><img border="0"
                                    src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/andes-emails/logo-mercadopago.png"
                                    width="111" height="29" alt="Mercado Pago"
                                    style="display: block; max-height: 100%; width: auto; border: 0px;"></a></td>
                              <td class="header-content" align="right"
                                style="color: rgb(102, 102, 102); padding: 8px 24px; font-size: 12px; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-weight: 400;">
                                {{user.firstNameCapitalLetters}}</td>
                            </tr>
                          </tbody>
                        </table><!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <div tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" class="menu-item"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td height="100%" width="100%" align="center"
                        style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                          style="width: 100%; max-width: 600px;">
                          <tr>
                            <td height="100%" width="100%"
                              style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                              <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="background: rgb(0, 158, 227);">
                                <tr>
                                  <td align="center" valign="middle"
                                    style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="middle"
                                          style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px; vertical-align: top; text-align: center;">
                                          <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="482"><tr><td align="center" valign="top" width="482"><![endif]-->
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%" align="center"
                                            style="width: 100%; max-width: 482px; margin: 0px auto;">
                                            <tr>
                                              <td align="center" valign="middle" height="68px"
                                                style="padding-top: 48px;"><img alt=""
                                                  src="https://http2.mlstatic.com/storage/cbt-statics/emails-common-assets/megafono.png"
                                                  border="0" height="68px" width="68px"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle"
                                                style="margin: 0px; padding: 24px 20px 48px;"><span
                                                  style="color: rgb(255, 255, 255); font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 26px; font-weight: 600; line-height: 1.21;">{{title_banner}}</span>
                                              </td>
                                            </tr>
                                          </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td dir="ltr" height="100%" width="100%" align="center"
                        style="border: 0px; font-size: 0px; font-weight: 300; margin: 0px; padding: 0px 0px 50px; vertical-align: top; text-align: center;">
                        <!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                          style="width: 100%; max-width: 600px;">
                          <tr>
                            <td class="show" height="46" align="left"
                              style="background: rgb(0, 158, 227); display: none; max-height: 0px; overflow: hidden;">
                            </td>
                            <td rowspan="2" width="442"
                              style="background: url(&quot;https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/1x46-009ee3.png&quot;) left top repeat-x;">
                              <table cellspacing="0" cellpadding="0" width="100%" align="center"
                                style="max-width: 600px;">
                                <tr>
                                  <td dir="ltr" height="100%" width="100%" align="center"
                                    style="vertical-align: top; text-align: center; padding: 0px; font-size: 0px;"><!--[if mso]><table border="0" cellSpacing="0" cellPadding="0" align="center" width="560">
      <tr><td align="center" valign="top" width="560"><![endif]-->
                                    <table class="card-content" role="presentation" cellpadding="0" cellspacing="0"
                                      width="100%" align="center"
                                      style="width: 100%; background: rgb(255, 255, 255); max-width: 560px; overflow: hidden; margin: 0px auto;">
                                      <tr>
                                        <td style="font-size: 0px; padding: 45px 34px; text-align: center;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                            align="center" style="padding: 0px; font-size: 0px;">
                                            <tr>
                                              <td valign="middle" align="center" style="padding: 0px; font-size: 0px;">
                                                <h3
                                                  style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 20px; color: rgb(51, 51, 51); font-weight: 400; line-height: 1.33; padding-bottom: 10px; margin: 0px;">
                                                  {{title_card}}</h3>
                                                <p
                                                  style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgb(140, 140, 140); font-weight: 400; line-height: 1.25; margin: 0px;">
                                                  {{body_card}}</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" align="center" style="padding: 0px; font-size: 0px;">
                                                <table class="button" width="100%" border="0" cellspacing="0"
                                                  cellpadding="0" align="center" style="max-width: 600px;">
                                                  <tr>
                                                    <td align="center" style="padding: 30px 0px 0px;">
                                                      <table border="0" cellspacing="0" cellpadding="0"
                                                        class="button-container">
                                                        <tr>
                                                          <td
                                                            style="border-radius: 4px; text-align: center; background: rgb(0, 158, 227);">
                                                            <a class="button-text false"
                                                              href="https://www.mercadopago.com.br/" target="_blank"
                                                              style="background: rgb(0, 158, 227); border-radius: 4px; border-width: 12px 32px; border-style: solid; border-color: rgb(0, 158, 227); display: block; color: rgb(255, 255, 255); font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: 400; margin: 0px auto; text-align: center; text-decoration: none;">Acessar
                                                              conta</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" align="center" style="padding: 0px; font-size: 0px;">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center"
                                                  style="max-width: 600px;">
                                                  <tr>
                                                    <td align="center"
                                                      style="text-align: center; padding: 20px 0px 0px;"><a class="link"
                                                        title="Saiba Mais!" href="https://www.mercadopago.com.br"
                                                        target="_blank"
                                                        style="font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 18px; text-align: center; color: rgb(0, 158, 227); font-weight: 400; text-decoration: none;">Saiba
                                                        Mais!</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="show" height="46" align="right"
                              style="background: rgb(0, 158, 227); display: none; max-height: 0px; overflow: hidden;">
                            </td>
                          </tr>
                          <tr>
                            <td class="show" height="100%" align="left"
                              style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                            </td>
                            <td class="show" height="100%" align="right"
                              style="background: rgb(245, 245, 245); display: none; max-height: 0px; overflow: hidden;">
                            </td>
                          </tr>
                        </table><!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <div tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" class="menu-item"
                  cellpadding="0" cellspacing="0" width="100%" border="0" style="">
                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" style="padding-top: 50px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%"
                          style="background: rgb(237, 237, 237);">
                          <tr>
                            <td align="center" style="padding: 18px 40px 25px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                                style="max-width: 600px;">
                                <tr>
                                  <td align="center"
                                    style="color: rgb(140, 140, 140); font-size: 16px; text-align: center; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif;">
                                    #AgoraVai</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td style="padding: 18px 10px 0px;"><a target="_blank"
                                            href="https://www.facebook.com/MercadoPagoBrasil" title="Facebook"
                                            style="display: block;"><img border="0"
                                              src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/ic_facebook_mp@2x.png"
                                              alt="Facebook" width="32" height="32" style="display: block;"></a></td>
                                        <td style="padding: 18px 10px 0px;"><a target="_blank"
                                            href="https://twitter.com/mercadopagobr" title="Twitter"
                                            style="display: block;"><img border="0"
                                              src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/ic_twitter_mp@2x.png"
                                              alt="Twitter" width="32" height="32" style="display: block;"></a></td>
                                        <td style="padding: 18px 10px 0px;"><a target="_blank"
                                            href="https://www.youtube.com/channel/UCyhF4h2vnHyvHFK5zoMSwYQ"
                                            title="Youtube" style="display: block;"><img border="0"
                                              src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/ic_youtube_mp@2x.png"
                                              alt="Youtube" width="32" height="32" style="display: block;"></a></td>
                                        <td style="padding: 18px 10px 0px;"><a target="_blank"
                                            href="https://www.instagram.com/mercadopagobr/" title="Instagram"
                                            style="display: block;"><img border="0"
                                              src="https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/ic_instagram_mp@2x.png"
                                              alt="Instagram" width="32" height="32" style="display: block;"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" class="menu-item"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <table cellspacing="0" cellpadding="0" width="100%" align="center"
                    style="background: rgb(255, 255, 255);">
                    <tr>
                      <td align="center">
                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                          style="max-width: 600px; background: rgb(255, 255, 255);">
                          <tr>
                            <td align="center"
                              style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); padding: 20px 25px; text-align: center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                                style="max-width: 600px; background: rgb(255, 255, 255);">
                                <tr>
                                  <td align="center"
                                    style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); text-align: center;">
                                    Enviamos este e-mail para <a target="_blank" href="mailto:{{ user.email }}"
                                      style="color: rgb(52, 131, 250); text-decoration: none;">{{ user.email
                                      }}</a>.<br><a target="_blank" href="{{ unsubscribeUrl }}"
                                      style="color: rgb(52, 131, 250); text-decoration: none;">Administrar preferências
                                      de e-mails.</a></td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; line-height: 1.45; color: rgb(140, 140, 140); text-align: center;">
                                    Veja <a target="_blank" style="color: rgb(52, 131, 250); text-decoration: none;"
                                      href="https://www.mercadopago.com.br/privacidade"> como cuidamos da sua
                                      Privacidade</a> e confira os <a target="_blank"
                                      style="color: rgb(52, 131, 250); text-decoration: none;"
                                      href="https://www.mercadopago.com.br/ajuda/termos-e-politicas_194">Termos e
                                      condições do Mercado Pago</a>.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if mso]> </td> </tr> </table>
 <![endif]-->
  </div> <!--[if mso | IE]> 
 </td> </tr> </table> <![endif]-->
</body>

</html>